/// Colors ///
$color-veryDarkBlue: hsl(233, 47%, 7%);
$color-darkDesaturedBlue: hsl(244, 38%, 16%);
$color-SoftViolet: hsl(277, 64%, 61%);
$color-White: hsl(0, 0%, 100%);
$color-sligthyTransparentWhiteParagraph: hsla(0, 0%, 100%, 0.75);
$color-sligthyTransparentWhiteHeadings: hsla(0, 0%, 100%, 0.6);

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    font-weight: 400;
    color: white;
}

html {
    font-size: 62.5%;
    background-color: $color-veryDarkBlue;
    font-family: 'Inter', sans-serif;
}

.container {
    font-size: 1.6rem;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    color: $color-White;

    .picture {
        width: 54rem;
        height: 45rem;
        position: relative;

        .img-desktop {
            border-radius: 0 1rem 1rem 0;
        }

        .img-mobile {
            display: none;
        }

        .layer {
            width: 54rem;
            height: 44.6rem;
            background-color: $color-SoftViolet;
            position: absolute;
            top: 0;
            opacity: .6;
            border-radius: 0 1rem 1rem 0;
        }
    }

    .card {
        width: 54rem;
        height: 45rem;
        background-color: $color-darkDesaturedBlue;
        border-radius: 1rem 0 0 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        padding: 3rem 6rem 3rem 7.5rem;

        .title {
            font-size: 3.8rem;
            font-weight: 700;

            span {
                color: $color-SoftViolet;
                font-weight: 700;
            }
        }

        .text {
            color: $color-sligthyTransparentWhiteParagraph;
            margin-top: -4rem;
            line-height: 2.7rem;
            padding-right: 1rem;
        }

        .Kpis {
            display: flex;
            justify-content: space-around;
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 400;

            .k-2 {
                margin-left: 8rem;
                margin-right: 8rem;
            }

            .k-number {
                text-emphasis: $color-White ;
            }

            .k-text {
                text-transform: uppercase;
                font-size: 1.2rem;
                margin-top: 1rem;
                color: $color-sligthyTransparentWhiteHeadings;
                letter-spacing: .2rem;
            }
        }
    }

}

@media screen and (max-width: 1080px) {
    .container {
        flex-direction: column;


        .picture {
            width: 37.5rem;
            height: auto;

            .img-desktop {
                display: none;
            }

            .img-mobile {
                display: block;
                width: 100%;
                border-radius: 1rem 1rem 0 0;
            }

            .layer {
                width: 37.5rem;
                height: 27.523rem;
                border-radius: 1rem 1rem 0 0;
            }
        }

        .card {
            width: 37.5rem;
            height: auto;
            border-radius: 0 0 1rem 1rem;
            padding: 1rem 4rem 1rem 4rem;
            justify-content: center;
            align-items: center;

            .title {
                font-size: 3rem;
                text-align: center;
            }

            .text {
                margin-top: 2rem;
                text-align: center;
            }

            .Kpis {
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-bottom: 4rem;

                .k-2 {
                    margin: 0;
                }

                h2 {
                    margin-top: 3rem;
                }

            }
        }
    }
}